/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


/* full bodis */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ece9ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conteiner{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
}

/* top players style */
.top_players{
    margin-bottom: 30px;
}

.section_title{
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;

}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 117px;
    height: 117px;
}
.blog_info{
    margin-left: 16px;
}
.blog_title{
    font-size: 20px;
}

.blog_author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog_author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 24px;
}
.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course .course_banner img{
    width: 224px;
    height: 104px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;

}

.fa-star.empty{
    color: #AEAEAE;
}

.course_duration{
    color: hotpink;
    background-color: #FFE4E8;
    border: 2px solid hotpink;
    padding: 3px;
    border-radius: 14.6913px;
}

/* for responsive */

/* mobile dvices */

@media only screen and (max-width:688px) {
    .conteiner{
        width: 100%;
    }
    .players ,.blogs,.courses{
        grid-template-columns: repeat(1 ,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}

/* teblet devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .conteiner{
        width: 100%;
    }
    .players , .courses{
        grid-template-columns: repeat(2 ,1fr);
    }

}